version: '3'

services:
  northwind.product.v1:
    image: parameshg/northwind.product:v1
    build:
      context: .
      dockerfile: Northwind.Services.Product/Dockerfile

  northwind.order.v1:
    image: parameshg/northwind.order:v1
    build:
      context: .
      dockerfile: Northwind.Services.Order/Dockerfile

  northwind.address.v1:
    image: parameshg/northwind.address:v1
    build:
      context: .
      dockerfile: Northwind.Services.Address/Dockerfile

  northwind.address.v2:
    image: parameshg/northwind.address:v2
    build:
      context: .
      dockerfile: Northwind.Services.Address.v2/Dockerfile

  northwind.payment.v1:
    image: parameshg/northwind.payment:v1
    build:
      context: .
      dockerfile: Northwind.Services.Payment/Dockerfile

  northwind.payment.v2:
    image: parameshg/northwind.payment:v2
    build:
      context: .
      dockerfile: Northwind.Services.Payment.v2/Dockerfile

  northwind.address.v3:
    image: parameshg/northwind.address:v3
    build:
      context: .
      dockerfile: Northwind.Services.Address.v3/Dockerfile