version: '3'

services:
  northwind.product.v1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  northwind.order.v1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  northwind.address.v1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  northwind.address.v2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  northwind.payment.v1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  northwind.payment.v2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  northwind.address.v3:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"